# SpringMVC-Twitter

./: README.md  pom.xml
src/main/java/es/fdi/twitter/controller/: TweetController.java  UsuarioController.java
src/main/java/es/fdi/twitter/entities/: Tweet.java  Usuario.java
src/main/java/es/fdi/twitter/entities/repositories/: TweetRepository.java  UsuarioRepository.java
src/main/java/es/fdi/twitter/service/: TweetService.java  UsuarioService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml
src/main/webapp/WEB-INF/views/: login.html  registro.html  welcome.html
src/main/webapp/css/: estilo.css
